#Configuracion General
DATAMART_PATH=
DEBUG=True
LOG_LEVEL=INFO

# Firebase Configuration
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=


# JWT Configuration
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=5